{
  "name": "next-bootloader-root",
  "private": true,
  "repository": "https://github.com/LukasBombach/next-bootloader",
  "author": "Lukas Bombach <lukas.bombach@googlemail.com>",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "yarn workspace next-app dev"
  }
}
